{
  "ConnectionStrings": {
    "ConnectionString": "server=(localdb)\\MSSQLLocalDB;database=TodoDB;Trusted_Connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft": "Error"
    }
  },
  "AllowedHosts": "*"
}
